{
  "name": "pdf-module",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "html2canvas": "^1.0.0-rc.5",
    "jose": "^1.23.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3",
    "tedious": "^8.0.1",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-resource": "^1.5.1",
    "vue-select": "^3.4.0",
    "vue-template-compiler": "^2.6.11",
    "vue2-filters": "^0.9.1",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "web": "nodemon src/express.js",
    "prod": "webpack --mode production",
    "test": "node src/express.js",
    "dev": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC"
}
